# sampleWebAppNoWebXml

./: README.md  pom.xml
src/main/java/com/ebenezer/bootmain/: SpringbootApplication.java
src/main/java/com/ebenezer/webapp/client/: MySampleWebAppClient.java
src/main/java/com/ebenezer/webapp/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationScanner.java  DataSourceConfig.java  EnrichedHibernateJpaVendor.java  PropertyConfig.java  PropertySourceConfig.java  WebConfig.java
src/main/java/com/ebenezer/webapp/controller/: ControllerPaths.java  CustomerController.java  MySampleWebAppController.java
src/main/java/com/ebenezer/webapp/domain/: Course.java  Customer.java  SalesReport.java
src/main/java/com/ebenezer/webapp/engine/: CustomerEngine.java  DefaultCustomerEngine.java
src/main/java/com/ebenezer/webapp/helper/: EngineResponse.java  JavaEngine.java
src/main/java/com/ebenezer/webapp/operations/: MySampleWebAppOperations.java
src/main/java/com/ebenezer/webapp/repository/: DefaultMySampleWebAppRepository.java  MySampleWebAppRepository.java
src/main/java/com/ebenezer/webapp/service/: DefaultMySampleWebAppService.java  MySampleWebAppService.java
src/main/resources/: application.properties
src/main/resources/properties/: local.properties
src/test/java/com/ebenezer/webapp/controller/: MySampleWebAppClientIT.java  MySampleWebAppControllerIT.java  MySampleWebAppControllerTest.java
src/test/java/com/ebenezer/webapp/repository/: MySampleWebAppRepositoryTest.java
src/test/java/com/ebenezer/webapp/services/: MySampleWebAppServiceTest.java  SalesReportBuilder.java
