server.port = 9090
spring.application.name = SimpleSpingBootWebApp
#----------------------------
DATABASE Properties
#---------------------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=testDB
db.password=password
db.type=MYSQL
db.showSQL=true
db.generateDDL=true;
db.generateDDLType=false


spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=testDB
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update